<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Ascenda Hotel Booking Project, Home - Junyi Liang">
    <meta name="description" content="Ascenda is a hotel booking system that allows users to make hotel reservations seamlessly.">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    

    <title>Ascenda Hotel Booking Project | Home - Junyi Liang</title>
    <link rel="icon" type="image/png" href="/liangjunyi.github.io/favicon.png">

    <link rel="stylesheet" type="text/css" href="/liangjunyi.github.io/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/liangjunyi.github.io/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/liangjunyi.github.io/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/liangjunyi.github.io/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/liangjunyi.github.io/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/liangjunyi.github.io/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/liangjunyi.github.io/css/my.css">

    <script src="/liangjunyi.github.io/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 7.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/liangjunyi.github.io/atom.xml" title="Home - Junyi Liang" type="application/atom+xml">
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/liangjunyi.github.io/" class="waves-effect waves-light">
                    
                    <img src="/liangjunyi.github.io/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Home - Junyi Liang</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/liangjunyi.github.io/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/liangjunyi.github.io/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/liangjunyi.github.io/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/liangjunyi.github.io/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/liangjunyi.github.io/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/liangjunyi.github.io/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Home - Junyi Liang</div>
        <div class="logo-desc">
            
            This is Liang Junyi&#39;s Blog
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/liangjunyi.github.io/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/liangjunyi.github.io/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/liangjunyi.github.io/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			Categories
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/liangjunyi.github.io/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/liangjunyi.github.io/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://s2.loli.net/2022/09/09/qYd8yT3Z1zQbvWG.png')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Ascenda Hotel Booking Project</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/liangjunyi.github.io/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/liangjunyi.github.io/tags/JavaScript/">
                                <span class="chip bg-color">JavaScript</span>
                            </a>
                        
                            <a href="/liangjunyi.github.io/tags/Python/">
                                <span class="chip bg-color">Python</span>
                            </a>
                        
                            <a href="/liangjunyi.github.io/tags/Django/">
                                <span class="chip bg-color">Django</span>
                            </a>
                        
                            <a href="/liangjunyi.github.io/tags/HTML/">
                                <span class="chip bg-color">HTML</span>
                            </a>
                        
                            <a href="/liangjunyi.github.io/tags/CSS/">
                                <span class="chip bg-color">CSS</span>
                            </a>
                        
                            <a href="/liangjunyi.github.io/tags/Mongodb/">
                                <span class="chip bg-color">Mongodb</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/liangjunyi.github.io/categories/Web-develop/" class="post-category">
                                Web develop
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2022-09-09
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>Update Date:&nbsp;&nbsp;
                    2023-03-28
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>Word Count:&nbsp;&nbsp;
                    2.6k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>Read Times:&nbsp;&nbsp;
                    16 Min
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>Read Count:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/liangjunyi.github.io/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="Ascenda-Hotel-Booking-Project-Report"><a href="#Ascenda-Hotel-Booking-Project-Report" class="headerlink" title="Ascenda Hotel Booking Project Report"></a>Ascenda Hotel Booking Project Report</h1><h2 id="Members"><a href="#Members" class="headerlink" title="Members"></a>Members</h2><ul>
<li>Liang Junyi</li>
<li>Devanshi Joshi</li>
<li>Fu Meihui</li>
<li>Huy Nguyen</li>
</ul>
<h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>Ascenda is a hotel booking system that allows users to make hotel reservations seamlessly. With the boom of the Millennial traveler, now more than 700 million people are expected to book primarily online by 2023. With that in mind, we are working on a hotel booking system software where guests can choose how long they will stay, the type of room they want, get add-ons, and pay securely online through a payment platform. The system will incorporate the following features, with updates to come in the future:</p>
<ol>
<li>A fast text-based autocomplete search that can suggest relevant places / destinations as users type a destination</li>
<li>For a given destination, the dates of stay and number of rooms/guests, the website will return a list of matching hotels as well as the cheapest room for each hotel.</li>
<li>For a given hotel, the system will make an API call to provide a list of all matching room types that can be provided by the specified hotel.</li>
<li>Once decided, a customer will make their booking and provide payment via a payment gateway. The booking information is then stored in a database with some security features implemented to ensure user privacy.</li>
</ol>
<p><strong>Video link:</strong></p>
<p><a target="_blank" rel="noopener" href="https://github.com/joshidevanshi/HotelbookingsysG8/blob/main/Introduce.mp4">https://github.com/joshidevanshi/HotelbookingsysG8/blob/main/Introduce.mp4</a></p>
<h2 id="System-Design-and-Implementation"><a href="#System-Design-and-Implementation" class="headerlink" title="System Design and Implementation"></a>System Design and Implementation</h2><ul>
<li>Front end: HTML, CSS and Javascript</li>
<li>Back end: Django</li>
<li>Database: MongoDB, sqlite</li>
<li>Software Development Diagrams: Figma</li>
</ul>
<h2 id="Use-case-diagram"><a href="#Use-case-diagram" class="headerlink" title="Use case diagram"></a>Use case diagram</h2><p>At the beginning of our implementation, we started with analyzing the requirements and summarizing them with use cases. According to the function and feature requirements given by Ascenda Loyalty, we came up with the following nine use cases for our hotel booking system:</p>
<ol>
<li>Search for hotels (at a certain destination) </li>
<li>Search for rooms </li>
<li>View list of hotels (and sort/filter based on user preference) </li>
<li>View list of rooms (based on the user’s search parameters)</li>
<li>Book a room</li>
<li>Login </li>
<li>Register</li>
<li>Check booking history </li>
<li>Booking Cancellation</li>
</ol>
<p>In order to help us better understand this system and the relationship between use cases and actors, a use case diagram is created.</p>
<p>From the end users’ perspective, the relationships between these use cases and their possible interactions with this hotel booking system can be visually represented by the use diagram below</p>
<p><img src="https://lh5.googleusercontent.com/5H_kUlcp1tpYpGI6kNRuoUTZERpQjvEGB-fcOtyDHdExEpQmsQwZ_oU_9IcrWYfXF05omByIynUKI6FD85P3MW0CDlXQlqXfwMiPX6zR-Bnl7co9D-vtcPMJpy1JR6p-AWClCfOtXljnJRbQcXqjQpJYTu4aVQoG2MGxoW-YM8TcZhd2UkLVje53og" alt="img"></p>
<h2 id="Class-diagram"><a href="#Class-diagram" class="headerlink" title="Class diagram"></a>Class diagram</h2><p>A UML class diagram is also created to better depict the structure of our system by showing the system’s classes, their attributes, operations and the relationship among these objects.</p>
<p><img src="https://lh4.googleusercontent.com/7BQ0Da1ZNzWbFJUHBK3PsUR35wCJLRqtW3qt-zwMwppnKmLPeaGI4GQyuoDIu6Fwnj4j1uBzqLdMJ21JGz9gAw1hcSbW6NLQ2bvnNA4fveK1PKKVyAwa2zoI139wp5tGiPsbXZgNP5JUfw6uaMGo84c_0T5LJVZ6buWSzjne4P88zJhNnqf7ty5CbQ" alt="img"></p>
<h2 id="Software-Development-Process-and-Risk-Analysis"><a href="#Software-Development-Process-and-Risk-Analysis" class="headerlink" title="Software Development Process and Risk Analysis"></a>Software Development Process and Risk Analysis</h2><p>Software development process:During discussion, we identified a software development processes that align with our implementation plan: rapid prototyping - easy to implement but also very time consuming </p>
<p>After project meeting 1, we’ve decided to apply rapid prototyping for our software development process. As such we will be creating the front end of the website on figma to implement the required features while we work on making each feature functional using the backend code. </p>
<p>Risks of using this technique:</p>
<ul>
<li>Might be time consuming to make the prototype and then translate it into code</li>
<li>We have inadequate experience in web development and personal data security making the process of prototyping the actual working website will be slower.</li>
</ul>
<p>However we can mitigate these risks by:</p>
<ul>
<li>Integrating snippets of the HTML, CSS code given in figma to implement the features for the front end of the website to replicate the figma template we create into front end code</li>
<li>We can divide the tasks wisely among us so that each of us can learn and contribute to the making of the website. This will make the process of learning for us more effective and the creation of the actual working website prototype faster.</li>
</ul>
<h2 id="How-to-run-the-project"><a href="#How-to-run-the-project" class="headerlink" title="How to run the project"></a>How to run the project</h2><p>Our project website has to be locally hosted to run on the user’s computer. In order to do so, follow the steps listed here:<br><strong>Step 1:</strong> </p>
<p>Open the command terminal on your device. <em>cd</em> to the folder where you would like to clone the project.<br><strong>Step 2:</strong> </p>
<p>In the desired location, clone the project by entering: </p>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/joshidevanshi/HotelbookingsysG8.git</span><br></pre></td></tr></tbody></table></figure>

<p><strong>Step 3:</strong> </p>
<p>Create a virtual environment using the command:</p>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">virtualenv venv</span><br></pre></td></tr></tbody></table></figure>

<p><strong>Step 4:</strong> </p>
<p>Activate this virtual environment using:</p>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">for Mac → $ source venv/bin/activate</span><br><span class="line"></span><br><span class="line">for Windows → &gt; venv/bin/activate</span><br></pre></td></tr></tbody></table></figure>

<p><strong>Step 5:</strong></p>
<p>cd hbsproject<br><strong>Step 6:</strong></p>
<p>Enter these 3 commands: </p>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">python3 manage.py makemigrations</span><br><span class="line"></span><br><span class="line">python3 manage.py migrate </span><br><span class="line"></span><br><span class="line">python3 manage.py runserver</span><br></pre></td></tr></tbody></table></figure>

<p><strong>Step 7:</strong></p>
<p>Paste the link that appears as shown here:</p>
<p><img src="https://lh3.googleusercontent.com/_hYQ4Ot4EYV_T_k8WnKYprxN7dku9fFPPEncczod_AM4i1NN6PSw5nIvMx7nr7EgTlTXUlU0fbWNSxkvBLPCxjhE7Cei95awh-rrJTE80G9Cj3afY5T3xr2PLnLRE9Hr_E5WIb5wBJdSAtzJnNmVWUsQQn4okqZwgjltSzF2sMd3YXlXF9eeDho1kA" alt="img"></p>
<p><strong>Step 8:</strong></p>
<p>To end the session, simply quit using Control-C as mentioned in the image above. </p>
<h2 id="Front-end"><a href="#Front-end" class="headerlink" title="Front end"></a>Front end</h2><ul>
<li><p>expanding cards</p>
<p><img src="https://lh4.googleusercontent.com/_qRzlUME5SVAYF1isWFH_rV7_GYAjemgEk3YpPHVEfbHd7F1z17eDgb_xckyqTLJmvoqJ3QO0wjvxRtVb8Ev-UHkzESJks7-Ki19uH4idpeBXCJqqAJPjL6Mzktvj4VJqDP_4N0te3fscEWdTbhClqkL6zWzjXWis6Sw0e3rJWQjFE8LxTog315WQA" alt="img"></p>
</li>
<li><p>Sticky Navbar</p>
<p><img src="https://lh4.googleusercontent.com/yZ4EPAPk3ZdEHOsjZx-qxIDCGWPGkaSzgWoZol8GDIv_f8OcrfvbmYGtq_rxLuLWto5iweMWEbeqSEydh9tG9oQM5tSpy9nMsjvi7pCZsio4FmJ3pF9guav6NiymNyfTy907iWQGf3t3eb8MKmpKcVbyTNHhXH15t4O0pPrh5oMumjV7r7kmSDP7QA" alt="image-20220813190018124"></p>
</li>
<li><p>Rotating Navigation Animation</p>
<p><img src="https://lh3.googleusercontent.com/DK8ZNqajqCFmoF2P0hvVtMO-lmr6GV2315A9lMRo_GrP8FDD_dxzuSpxdWZD5ao6rD54LYuIsmDQayWv4smaxzdsr7GV-Kdu7sdsJzqFRjuUEKUAVH6cB_BEI1jzM_OG4Wrn1taUK1BktNQu-Bij-8x_KAmbJDw8Xe_70BPbwmjr0Mf11iTwbbdl_w" alt="img"></p>
</li>
<li><p>Form Wave</p>
<p><img src="https://lh3.googleusercontent.com/98LHzF6wfuywFuBLSLD3W4h_k6znOZeQVtXY4kn3trQ4sIDxan2lQNb53pc4XLQJDn1REzUN7l2lq-X1LTs5mnG0DPzKIK0C2L6bJa7K-yPhSripZu5mpoWlX4jDAMy1RU9WQKCIlhDocunxdgSxGQIlTAMl17nHBdNR-vDSc-bxeow1b3Q5cEgNkg" alt="1"></p>
</li>
</ul>
<p><strong>Resource :</strong><a target="_blank" rel="noopener" href="https://github.com/bradtraversy/50projects50days"> https://github.com/bradtraversy/50projects50days</a></p>
<p><strong>Engineering challenges:</strong> With the use of too many CSS files, the CSS in different files conflict with each other. The way to solve it is to open the html by the browser and use f12 to open the debug mode and change the CSS on the browser first. After finishing online, we can then change the CSS file locally. </p>
<h2 id="Basic-features"><a href="#Basic-features" class="headerlink" title="Basic features"></a>Basic features</h2><h3 id="Feature-1-Destination-search"><a href="#Feature-1-Destination-search" class="headerlink" title="Feature 1: Destination search"></a>Feature 1: Destination search</h3><p>In order to implement a fast text-based autocomplete search, we’ve used Jquery - a Javascript library to first make an API call to the json data provided by Ascenda as user types a destination. To make this a smooth experience for users, we’ve adjusted the drop-down list so that it will only display the top 20 searches instead of the entire data. This not only reduces the loading time, but also makes the UI look more visually appealing in the final product.</p>
<p>With the destination, number of guests, number of rooms and check in , check out date selected, after the user types the search button, our backend will get the user’s data by request.post method. After processing the data, we generate an API link. Calling the API link, we get the hotel data and navigate users to the HotelList page.</p>
<p><strong>Engineering challenges:</strong> The API here can not get the information by first calling, we need to let it sleep for some seconds and call the API again to get the data.</p>
<h3 id="Feature-2-Hotel-Search-Results"><a href="#Feature-2-Hotel-Search-Results" class="headerlink" title="Feature 2: Hotel Search Results"></a>Feature 2: Hotel Search Results</h3><p>After getting the information which users give in Feature 1, we have a HotelList page to list all the hotels that meet the condition. Because the hotel list is always very long, we do the pagination here.</p>
<p><img src="https://lh3.googleusercontent.com/5_u7vCeJTUmzvBxfkNWLakcYasPFr9fB-wwJ_G5XwI2AGfBo0ImhtCUUTyg9e1xEZsOjbbHBxbeQ2t5mG-1Z5HjBpckV3ZNPaJRTM-tmtyLz5waixKIdyGv6OOUUGZq-iTOzZrPij9WI36bK5Mu8_waPmDTZWX6p2NmLGb2Vf6wtOo3ivE-twcH4WQ" alt="image-20220813193053272"></p>
<p>Users can adjust the page by pre or next button to go to adjacent pages, they also can type the page number they want in the input box then type go to button to the destination page.</p>
<p>If there is no hotel available by user’s information. For example, users search for 123abc as a destination. We will show information to inform users there is no hotel available. Also if the page number that user key in is an invalid page number like -1,abc or 100 (which exceed the maximum page number), we will also give the same information to inform the user there is no hotel available.</p>
<p><strong>Engineering challenges:</strong> Rendering all the hotels at same time requires a very long time. The way to solve it is using pagination.</p>
<h3 id="Feature-3-Hotel-Room-Details"><a href="#Feature-3-Hotel-Room-Details" class="headerlink" title="Feature 3: Hotel Room Details"></a>Feature 3: Hotel Room Details</h3><p>In the Hotel List page mentioned in Feature 2, users can click onto each hotel for more details. This is implemented as Feature 3. Rating, a brief introduction and the location information of the hotel with a map of the surrounding can be found on this page. Besides, a list of available rooms and their prices are also implemented for users to refer to. This list of rooms is the result of filtering according to the user input like the number of guests and check-in check-out dates that we get from Feature 1. The booking button will bring the user to Feature 4 to checkout.</p>
<h3 id="Feature-4-Booking-data"><a href="#Feature-4-Booking-data" class="headerlink" title="Feature 4: Booking data"></a>Feature 4: Booking data</h3><p>We implemented a checkout form to get user information and payment details as well as a way to store these in MongoDB with security features implemented. The checkout form would first use the Rest API GET method to get the hotel name, the room type chosen by the customer as well as their check-in, check-out date; these data will be displayed in the top right so users can check and confirm their choices. Users will then fill in the form with their personal information and payment details. Once done, they will click the submit button; this would encrypt the user’s info and store them in MongoDB while also adding the newly created booking to the “Booking History” page.</p>
<p><strong>Engineering challenges:</strong> Extra security features must be implemented when users submit their booking. This requires interacting with MongoDB, which can be quite difficult as NoSQL databases are not officially supported by Django itself. Thus, we have to write from scratch the scripts that would allow Django to work seamlessly with MongoDB.</p>
<h2 id="Additional-features"><a href="#Additional-features" class="headerlink" title="Additional features"></a>Additional features</h2><h3 id="Login-and-Register"><a href="#Login-and-Register" class="headerlink" title="Login and Register"></a>Login and Register</h3><p>We implemented the login and register features to allow the user to create an account. When a first time user registers an account, a user will be able to login to use the website and most importantly view their own booking history. For registering simply enter the email address, set a password and reenter the password again. Upon registration, the user can proceed to the homepage to make a booking. The website has a logout feature which the user can use to exit the website after making a transaction. For users that are already registered, can login to make a booking or/and view their booking history.<br><strong>Engineering Challenge:</strong> In the process of implementing these 2 features, we faced difficulties in authenticating the user by extracting the user information and comparing it to the login information keyed in by the user. </p>
<h3 id="Payment-security"><a href="#Payment-security" class="headerlink" title="Payment security"></a>Payment security</h3><p>To guarantee data security, once users have submitted a booking, the data they submitted will be encrypted before being saved to the database. Furthermore, should the users decide to review their booking info (through the Booking History feature we implement), sensitive information will be partially masked, for example, credit card number will only show the first 4 and last 6 digits. As GDPR (General Data Protection Regulation) requires that end users can request for their private information to be destroyed, we implement a feature for users themselves to delete the private info in our database, which is further elaborated in the “Booking History” feature. </p>
<h3 id="Booking-history"><a href="#Booking-history" class="headerlink" title="Booking history"></a>Booking history</h3><p>One of the additional features we implemented is a booking history, where users can view their past bookings and subsequently, delete them if they wish to cancel a certain booking. When users open a booking history page, it would show the details of the bookings they’ve made (hotel name, room type, check-in and out date, contact info, etc.). The data is added when users first complete the check-out form.<br>To augment this with security requirements, we’ve also added the “delete booking” feature. For any certain booking, users can choose to cancel a booking by pressing the “delete booking” located to the right of that booking. This would proceed to delete the booking data in the booking history as well as completely removing the booking details in the database. Thus, users can seamlessly delete their booking without their personal information being compromised.</p>
<h3 id="Database-Cache"><a href="#Database-Cache" class="headerlink" title="Database Cache"></a>Database Cache</h3><p>Another additional feature we implemented is a database cache. When a user visits the BookHistory page, we will get the booking detail information from our database. The cache method can reduce the time wasted for a user a second time visiting this page within minutes.</p>
<p><img src="https://lh3.googleusercontent.com/CcNEBC0LmLxBl7yo8PEgbKsMDWf6Lnr1XWnv-wNE54RbddApC_cgtm6Z0EsCFJX_4y7WvIOwBEyZaeL097za-pEJvnEBUIlSGD9M-oI7ZqkMdAn8_jJLWVQ8MPgBctLEXWgOe9Eqoo50sZ9sw1-FhQ-eHeo7ixk2XI5JYIsH3i4ce9Upa4ETdy08hw" alt="img"></p>
<p>Here is a plot to show the difference between a user visiting the BookHistory page 20 times without using cache and using cache . It spends nearly the same time as the user first visits the page, but using cache reduces a lot of time for the later visiting.To activate this cache, you can go to hbsproject\hbsproject\settings.py and change the path here.</p>
<p>‘LOCATION’: ‘D:\django_caches’</p>
<p><strong>Engineering challenges here:</strong> Getting data from a database needs some time. The way to solve it is using cache to reduce the average time. It also does not occupy too much memory because after some time, it will automatically delete the cache data.</p>
<h2 id="Testing"><a href="#Testing" class="headerlink" title="Testing"></a>Testing</h2><p>We included three types of testing in our project which included unit testing, auto testing and fuzzing tests.</p>
<h3 id="Unit-Testing"><a href="#Unit-Testing" class="headerlink" title="Unit Testing"></a>Unit Testing</h3><p><img src="https://lh3.googleusercontent.com/o3uNzmBfQHkeTeF2Yy8tSFGrJ9N_4T6VqVtlucOzsskQYHv28tOiEkFcACaMMb4OIf4hy90qMLXfgJW4l7e6ikXDIE-NwiQ9E8bzsScR5BIONmvoakx0myyL9-Insgb0m-2dqronLmw1WkTOmNE6JwPAQIZ_wL9aJCKkhKGQ5UrqAnG1tlej9Vz1Xg" alt="img"></p>
<p>We wrote unit tests in the tests.py file in the Django “hbsApp”. These unit tests are written to check whether the urls are redirected to the right pages as required and defined in the urls.py file. We even wrote tests to check for the register, login and index pages. </p>
<p><strong>Testing Challenge</strong>: We were all new to unit testing so learnt more about them from the lessons in class and referred to online sources. </p>
<h3 id="Auto-Testing"><a href="#Auto-Testing" class="headerlink" title="Auto Testing"></a>Auto Testing</h3><p><img src="https://lh3.googleusercontent.com/pW6xFkbYLACMglhpVfZdLNjVVfVH4L_kc9eL2UgOj94U2L25oHwkC3yn2eah9zrJB91T4WbS_AtOyoucvcY08VVkBc2MEnV656gTIevbb-TmJDF-7gT2kjgm4UxoPwXo-kB7C4kRwKMaS9jnPiFBiMqbdE7A5R6AptU8Q_xiTO4e5qg6zgrbjrdGjQ" alt="img"></p>
<p><strong>Method : UI Testing</strong></p>
<p><strong>Tools : Selenium</strong></p>
<p>It will help us test the web’s Performance</p>
<ul>
<li>login :<ul>
<li>input : user email, user password</li>
<li>output : True/False</li>
<li>Testcase:<ul>
<li>correct login account</li>
<li>login without user email (missing information)</li>
<li>login with non-exist user email</li>
<li>login with wrong password</li>
</ul>
</li>
</ul>
</li>
<li>register :<ul>
<li>input : user id, user password, check password</li>
<li>output : True/False</li>
<li>Testcase:<ul>
<li>correct register account</li>
</ul>
</li>
</ul>
</li>
<li>destination search:<ul>
<li>input : destination, number of rooms, number of guests, check in date, check out date</li>
<li>output : HotelList page</li>
<li>Testcase:<ul>
<li>valid destination</li>
<li>invalid destination</li>
</ul>
</li>
</ul>
</li>
<li>book a room :<ul>
<li>after user book a room, the booking history should display user’s booking</li>
<li>Next page :input : pre, next or go to button with key in page number</li>
<li>output : go to the destination page</li>
<li>Testcase:<ul>
<li>next button, go to next page</li>
<li>key in 10000 and go to, result in no hotel available</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><img src="https://lh4.googleusercontent.com/vRjVyDpSNm4ovCVstAdLf05PNnQnw0knT99IkeuvGJYzCnSnz1febNtBIHmFid_7yVUSXBvqgANFCC0D-59xV4uqR6eNFW9V5uf_qUBrl4cjIX0FMtJPWZqb1pUutmHiauUHTFxDebaOpfatz1y-Us2GwYvgguEV8Y6BPgUyy9pSwD4awVMr1RePHg" alt="img"></p>
<p>Here we also apply the fuzz testing. To give some random input.</p>
<p><strong>Testing challenges:</strong> We are not familiar with using the fuzz testing tools. So we directly generate the random input by ourselves using python</p>
<h2 id="Database"><a href="#Database" class="headerlink" title="Database"></a>Database</h2><h3 id="Register"><a href="#Register" class="headerlink" title="Register"></a>Register</h3><p>Upon registration by keying in the required information, this user information is saved into the in-built sqlite database in Django. Using the User authentication system in the Django framework, the login feature can compare the information entered by the user to the information saved into the database when the user registers for the first time. </p>
<h3 id="Booking-detail"><a href="#Booking-detail" class="headerlink" title="Booking detail"></a>Booking detail</h3><p>When users created a booking, they would be required to fill in a form with their personal information as well as the payment details. This info would then be stored in MongoDB, where Personal Identifiable Information (PII) such as email address, credit card number, etc. would be encrypted to protect user privacy, which is also a requirement by Ascenda. The database entry can also be deleted by the users themselves through the additional “Delete Booking” feature we implemented.</p>
<h2 id="Further-improvements"><a href="#Further-improvements" class="headerlink" title="Further improvements"></a>Further improvements</h2><p>Due to the limited time provided and the gaps in our knowledge, there is still room for further improvement and future features.</p>
<ol>
<li>Searching Speed: speed is essential for a ecommerce website like this, up till now the destination search still takes a few second and this can be shorten by applying better searching algorithm in the future</li>
<li>Security: We have implemented security features to protect user’s payment privacy, further implementations like registration verification or double verification can be applied to protect the system from rogue programs.</li>
<li>Additional Features:<ol>
<li>Membership Function: Member user can find the lowest price room in the destination</li>
<li>User Comments Page: To get user’s feedback on <ol>
<li>The reason why do they want to cancel the booking</li>
<li>User experience for our future improvement</li>
</ol>
</li>
<li>Filter method : People can filter the hotel list based on their requirements like price, rating, some facilities and so on.</li>
</ol>
</li>
</ol>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/liangjunyi.github.io/about" rel="external nofollow noreferrer">C2G8</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://liangjunyi010.github.io/liangjunyi.github.io/2022/09/09/project-ascenda-hotel-booking/">https://liangjunyi010.github.io/liangjunyi.github.io/2022/09/09/project-ascenda-hotel-booking/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint policy. If reproduced, please indicate source
                    <a href="/liangjunyi.github.io/about" target="_blank">C2G8</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/liangjunyi.github.io/tags/JavaScript/">
                                    <span class="chip bg-color">JavaScript</span>
                                </a>
                            
                                <a href="/liangjunyi.github.io/tags/Python/">
                                    <span class="chip bg-color">Python</span>
                                </a>
                            
                                <a href="/liangjunyi.github.io/tags/Django/">
                                    <span class="chip bg-color">Django</span>
                                </a>
                            
                                <a href="/liangjunyi.github.io/tags/HTML/">
                                    <span class="chip bg-color">HTML</span>
                                </a>
                            
                                <a href="/liangjunyi.github.io/tags/CSS/">
                                    <span class="chip bg-color">CSS</span>
                                </a>
                            
                                <a href="/liangjunyi.github.io/tags/Mongodb/">
                                    <span class="chip bg-color">Mongodb</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/liangjunyi.github.io/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/liangjunyi.github.io/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/liangjunyi.github.io/2022/09/13/java-ji-chu-1-ru-men-01-jdk-jre-jvm/">
                    <div class="card-image">
                        
                        <img src="https://s2.loli.net/2022/10/28/I21HGm8pPN9k3Zu.png" class="responsive-img" alt="Java入门01 - JDK JRE JVM">
                        
                        <span class="card-title">Java入门01 - JDK JRE JVM</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            JDK JRE JVM
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-09-13
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/liangjunyi.github.io/categories/Java/" class="post-category">
                                    Java
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/liangjunyi.github.io/tags/Java/">
                        <span class="chip bg-color">Java</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/liangjunyi.github.io/2022/09/07/android-learning-010-constraint-layout/">
                    <div class="card-image">
                        
                        <img src="https://s2.loli.net/2022/09/07/JGd1hZEQxlDAVpr.png" class="responsive-img" alt="Android learning - 010 Constraint Layout">
                        
                        <span class="card-title">Android learning - 010 Constraint Layout</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Android中的ConstrainLayout的用法
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-09-07
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/liangjunyi.github.io/categories/Android/" class="post-category">
                                    Android
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/liangjunyi.github.io/tags/Android-app-development/">
                        <span class="chip bg-color">Android app development</span>
                    </a>
                    
                    <a href="/liangjunyi.github.io/tags/Android-learning/">
                        <span class="chip bg-color">Android learning</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/liangjunyi.github.io/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/liangjunyi.github.io/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/liangjunyi.github.io/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/liangjunyi.github.io/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/liangjunyi.github.io/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/liangjunyi.github.io/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/liangjunyi.github.io/libs/aplayer/APlayer.min.js"></script>
<script src="/liangjunyi.github.io/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022-2025</span>
            
            <a href="/liangjunyi.github.io/about" target="_blank">Liang Junyi</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;Total Words:&nbsp;<span
                        class="white-color">58.4k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;Total visits:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;Total visitors:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/LiangJunyi-010" class="tooltipped" target="_blank" data-tooltip="visit my GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:liangjunyi010@gmail.com" class="tooltipped" target="_blank" data-tooltip="contact me by email" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>















    <a href="https://www.linkedin.com/in/junyi-liang" class="tooltipped" target="_blank" data-tooltip="visit my Linkedin: https://www.linkedin.com/in/junyi-liang" data-position="top" data-delay="50">
        <i class="fab fa-linkedin"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/liangjunyi.github.io/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/liangjunyi.github.io/libs/materialize/materialize.min.js"></script>
    <script src="/liangjunyi.github.io/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/liangjunyi.github.io/libs/aos/aos.js"></script>
    <script src="/liangjunyi.github.io/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/liangjunyi.github.io/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/liangjunyi.github.io/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/liangjunyi.github.io/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/liangjunyi.github.io/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/liangjunyi.github.io/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/liangjunyi.github.io/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
